apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: db
  name: db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: db
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: db
    spec:
      containers:
      - image: 1121016/devops-19-20-a-1121016:DB
        imagePullPolicy: ""
        name: db
        ports:
        - containerPort: 8082
        - containerPort: 9092
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
