<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="94afb7f9-396c-4cf5-be78-2c55f096f95b" name="Default Changelist" comment="ref #5 - Commit of more changes">
      <change afterPath="$PROJECT_DIR$/../../CA5/Part2/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../CA5/Part2/.idea/Part2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../CA5/Part2/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../CA5/Part2/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../CA5/Part2/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../CA5/Part2/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../CA5/Part2/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../CA5/Part2/JENKINS2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CA5/Part2/Dockerfile" beforeDir="false" afterPath="$PROJECT_DIR$/../../CA5/Part2/Dockerfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CA5/Part2/Jenkinsfile" beforeDir="false" afterPath="$PROJECT_DIR$/../../CA5/Part2/Jenkinsfile" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1Zs7EFLEhueWROuFRoO9b0SmkFj" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
    <property name="show.unlinked.gradle.project.popup" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\Coding\SWitCH\DEVOPS\devops-19-20-A-1121016\CA4\Part1" />
      <recent name="E:\Coding\SWitCH\DEVOPS\devops-19-20-A-1121016\CA4\Part1\data" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Coding\SWitCH\DEVOPS\devops-19-20-A-1121016\CA4\Part1" />
      <recent name="E:\Coding\SWitCH\DEVOPS\devops-19-20-A-1121016\CA4\Part1\data" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="ReactAndSpringDataRestApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="demo.main" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.greglturnquist.payroll.ReactAndSpringDataRestApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="94afb7f9-396c-4cf5-be78-2c55f096f95b" name="Default Changelist" comment="" />
      <created>1585615833805</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585615833805</updated>
      <workItem from="1585615837510" duration="857000" />
      <workItem from="1586035626672" duration="2666000" />
      <workItem from="1586075855709" duration="693000" />
      <workItem from="1586943641789" duration="657000" />
      <workItem from="1587682732371" duration="842000" />
      <workItem from="1587685069528" duration="202000" />
      <workItem from="1587721034920" duration="926000" />
      <workItem from="1587982728115" duration="601000" />
      <workItem from="1587984420618" duration="2913000" />
      <workItem from="1588537727085" duration="204000" />
      <workItem from="1588538499164" duration="6056000" />
      <workItem from="1588544982945" duration="243000" />
      <workItem from="1588586458468" duration="2409000" />
      <workItem from="1588847444013" duration="1175000" />
      <workItem from="1588884270780" duration="9133000" />
      <workItem from="1588934705131" duration="10998000" />
      <workItem from="1589049612387" duration="16595000" />
      <workItem from="1589112701613" duration="610000" />
      <workItem from="1589115950310" duration="1234000" />
      <workItem from="1589119965919" duration="7695000" />
      <workItem from="1589145958721" duration="800000" />
      <workItem from="1589147018557" duration="2069000" />
      <workItem from="1589151633519" duration="1095000" />
      <workItem from="1589153220708" duration="4551000" />
      <workItem from="1589187800599" duration="15493000" />
      <workItem from="1589273744330" duration="2304000" />
      <workItem from="1589289714439" duration="599000" />
      <workItem from="1589449826445" duration="6382000" />
      <workItem from="1589912892404" duration="1089000" />
      <workItem from="1590317944869" duration="4258000" />
    </task>
    <task id="LOCAL-00001" summary="ref #5 - Commit of more changes">
      <created>1587682913776</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1587682913776</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="ref #5 - Commit of more changes" />
    <option name="LAST_COMMIT_MESSAGE" value="ref #5 - Commit of more changes" />
  </component>
  <component name="WindowStateProjectService">
    <state x="717" y="323" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1588540002193">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="717" y="323" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1588540002193" />
    <state x="669" y="58" key="#web/Dockerfile" timestamp="1588885042815">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="669" y="58" key="#web/Dockerfile/0.0.1920.1040@0.0.1920.1040" timestamp="1588885042815" />
    <state x="507" y="114" key="CommitChangelistDialog2" timestamp="1587721394750">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="507" y="114" key="CommitChangelistDialog2/0.0.1920.1040@0.0.1920.1040" timestamp="1587721394750" />
    <state x="184" y="86" key="DiffContextDialog" timestamp="1587682870234">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="184" y="86" key="DiffContextDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1587682870234" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1589224444206">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1589224444206" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1585616694797">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1585616694797" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1585616694797">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1585616694797" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1585616694797">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1585616694797" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1585616694797">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1585616694797" />
    <state x="552" y="253" key="Vcs.Push.Dialog.v2" timestamp="1587682926498">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="253" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1587682926498" />
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1588586637685">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1588586637685" />
    <state x="677" y="253" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog" timestamp="1587721392057">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="677" y="253" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1587721392057" />
    <state x="769" y="437" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1587682811901">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="769" y="437" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1040@0.0.1920.1040" timestamp="1587682811901" />
  </component>
  <component name="simpleUML.UMLToolWindowPlugin">
    <General>
      <option name="birdViewUpdateDelay" value="2000" />
      <option name="defaultFileLocation" value="file://$PROJECT_DIR$/.." />
    </General>
    <Classdiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="defaultFieldsExpanded" value="false" />
      <option name="defaultContructorsExpanded" value="false" />
      <option name="defaultMethodsExpanded" value="false" />
      <option name="showParameters" value="true" />
      <option name="showTooltip" value="true" />
      <option name="showReturnValues" value="true" />
      <option name="longModifier" value="true" />
      <option name="implementsBehaviour" value="1" />
      <option name="extendsBehaviour" value="1" />
      <option name="compartmentBehaviour" value="1" />
      <option name="interfaceBackgroundColor" value="-6494306" />
      <option name="abstractClassBackgroundColor" value="-1580132" />
      <option name="classBackgroundColor" value="-6508057" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="quickSourceLinkColor" value="-16776961" />
      <option name="quickDiagramLinkColor" value="-8454144" />
      <option name="drawDecorations" value="false" />
      <option name="hideFieldList" value="" />
      <option name="showFieldList" value="" />
      <option name="hideConstructorList" value="" />
      <option name="showConstructorList" value="" />
      <option name="hideMethodList" value="" />
      <option name="showMethodList" value="" />
      <option name="minimumFigureSize" value="0,0" />
    </Classdiagram>
    <Dependencydiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="0" />
    </Dependencydiagram>
    <Packagediagram>
      <option name="diagramTitleFont" value="SansSerif,0,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="packageBackgroundColor" value="-4144960" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="2" />
    </Packagediagram>
  </component>
</project>