Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"94afb7f9-396c-4cf5-be78-2c55f096f95b\" name=\"Default Changelist\" comment=\"ref #5 - Commit of more changes\">\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/.idea/.gitignore\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/.idea/Kubernetes.iml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/.idea/compiler.xml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/.idea/misc.xml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/.idea/modules.xml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/.idea/vcs.xml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/Deployment.yml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/README.md\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/docker-compose.yml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/kubectl.exe\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/trash/Dockerfile\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/trash/db-claim0-persistentvolumeclaim.yaml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/trash/db-deployment.yaml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/trash/db-service.yaml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/trash/default-Networkpolicy.yaml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/trash/web-deployment.yaml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/trash/web-service.yaml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/../Kubernetes/web/Dockerfile\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/.idea/Part1.iml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/EnableVirtualBox.bat\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/CLUSTER.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DASHBOARD_BROWSER.png\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DB_1.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DB_2.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DB_ADDED_FIELD.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DB_ADDED_FIELD_AFTER_BUILD.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DB_ADD_FIELD.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DB_ADD_FIELD_2.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DB_ADD_FIELD_3 - Cópia.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DB_ADD_FIELD_3.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DB_IMAGE_PUSH.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DB_JDBC.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DB_WEB_IMAGES_PUSHED.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DIFFERENT_ERAS.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DOCKER_COMMIT_DB.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DOCKER_COMPOSE_VOLUMES.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DOCKER_HUB.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/DOCKER_VERSION.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/ERROR_404.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/H2_STRING.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/HYPER-V.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/KOMPOSE_CONVERT.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/KUBECTL_CREATE.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/KUBECTL_DEPLOYMENTS.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/KUBECTL_EXPOSE_WEB.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/KUBECTL_GET_ALL.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/KUBECTL_GET_NODES.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/KUBECTL_GET_PODS.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/KUBECTL_PODS.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/KUBECTL_SERVICES.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/MINIKUBE.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/MINIKUBE_DASHBOARD.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/MINIKUBE_SERVICE.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/MINIKUBE_STATUS.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/NODE.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/PODS.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/VM_CONFIG.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/WEB.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/WEB_ADDED_FIELD.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/WEB_ADDED_FIELD_AFTER_BUILD.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/WEB_DOCKERFILE.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Images/WEB_IMAGE_PUSH.PNG\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/Part1.rar\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/data/h2-1.4.200.jar\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/data/jpadb.mv.db\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/data/readme.txt\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/db/Dockerfile\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/docker-compose.yml\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/half_README.md\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/jpadb.mv.db\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/kompose.exe\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/kubectl.exe\" afterDir=\"false\" />\r\n      <change afterPath=\"$PROJECT_DIR$/web/Dockerfile\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/../../CA3/Part2/README.md\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/../../CA3/Part2/README.md\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/../../CA3/Part2_Alternative/.vagrant/machines/db/hyperv/Virtual Machines/51EDF6FF-08E8-478E-B12F-7A17320BE035.VMRS\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/../../CA3/Part2_Alternative/.vagrant/machines/db/hyperv/Virtual Machines/51EDF6FF-08E8-478E-B12F-7A17320BE035.VMRS\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/../../CA3/Part2_Alternative/.vagrant/machines/db/hyperv/Virtual Machines/51EDF6FF-08E8-478E-B12F-7A17320BE035.vmcx\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/../../CA3/Part2_Alternative/.vagrant/machines/db/hyperv/Virtual Machines/51EDF6FF-08E8-478E-B12F-7A17320BE035.vmcx\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/../../CA3/Part2_Alternative/.vagrant/machines/db/hyperv/Virtual Machines/51EDF6FF-08E8-478E-B12F-7A17320BE035.vmgs\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/../../CA3/Part2_Alternative/.vagrant/machines/db/hyperv/Virtual Machines/51EDF6FF-08E8-478E-B12F-7A17320BE035.vmgs\" afterDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"ExternalProjectsData\">\r\n    <projectState path=\"$PROJECT_DIR$\">\r\n      <ProjectState />\r\n    </projectState>\r\n  </component>\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"HTML File\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$/../..\" />\r\n    <option name=\"UPDATE_TYPE\" value=\"MERGE\" />\r\n  </component>\r\n  <component name=\"ProjectId\" id=\"1Zs7EFLEhueWROuFRoO9b0SmkFj\" />\r\n  <component name=\"ProjectLevelVcsManager\" settingsEditedManually=\"true\">\r\n    <ConfirmationsSetting value=\"2\" id=\"Add\" />\r\n  </component>\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n    <option name=\"showMembers\" value=\"true\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">\r\n    <property name=\"ASKED_ADD_EXTERNAL_FILES\" value=\"true\" />\r\n    <property name=\"DefaultHtmlFileTemplate\" value=\"HTML File\" />\r\n    <property name=\"RunOnceActivity.OpenProjectViewOnStart\" value=\"true\" />\r\n    <property name=\"RunOnceActivity.ShowReadmeOnStart\" value=\"true\" />\r\n    <property name=\"WebServerToolWindowFactoryState\" value=\"false\" />\r\n    <property name=\"aspect.path.notification.shown\" value=\"true\" />\r\n    <property name=\"last_opened_file_path\" value=\"$PROJECT_DIR$\" />\r\n    <property name=\"node.js.detected.package.eslint\" value=\"true\" />\r\n    <property name=\"node.js.path.for.package.eslint\" value=\"project\" />\r\n    <property name=\"node.js.selected.package.eslint\" value=\"(autodetect)\" />\r\n    <property name=\"nodejs_package_manager_path\" value=\"npm\" />\r\n    <property name=\"settings.editor.selected.configurable\" value=\"reference.projectsettings.compiler.javacompiler\" />\r\n    <property name=\"show.unlinked.gradle.project.popup\" value=\"true\" />\r\n  </component>\r\n  <component name=\"RecentsManager\">\r\n    <key name=\"CopyFile.RECENT_KEYS\">\r\n      <recent name=\"E:\\Coding\\SWitCH\\DEVOPS\\devops-19-20-A-1121016\\CA4\\Part1\" />\r\n      <recent name=\"E:\\Coding\\SWitCH\\DEVOPS\\devops-19-20-A-1121016\\CA4\\Part1\\data\" />\r\n    </key>\r\n    <key name=\"MoveFile.RECENT_KEYS\">\r\n      <recent name=\"E:\\Coding\\SWitCH\\DEVOPS\\devops-19-20-A-1121016\\CA4\\Part1\" />\r\n      <recent name=\"E:\\Coding\\SWitCH\\DEVOPS\\devops-19-20-A-1121016\\CA4\\Part1\\data\" />\r\n    </key>\r\n  </component>\r\n  <component name=\"RunManager\">\r\n    <configuration name=\"ReactAndSpringDataRestApplication\" type=\"SpringBootApplicationConfigurationType\" factoryName=\"Spring Boot\">\r\n      <module name=\"demo.main\" />\r\n      <option name=\"SPRING_BOOT_MAIN_CLASS\" value=\"com.greglturnquist.payroll.ReactAndSpringDataRestApplication\" />\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n  </component>\r\n  <component name=\"SvnConfiguration\">\r\n    <configuration />\r\n  </component>\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"94afb7f9-396c-4cf5-be78-2c55f096f95b\" name=\"Default Changelist\" comment=\"\" />\r\n      <created>1585615833805</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1585615833805</updated>\r\n      <workItem from=\"1585615837510\" duration=\"857000\" />\r\n      <workItem from=\"1586035626672\" duration=\"2666000\" />\r\n      <workItem from=\"1586075855709\" duration=\"693000\" />\r\n      <workItem from=\"1586943641789\" duration=\"657000\" />\r\n      <workItem from=\"1587682732371\" duration=\"842000\" />\r\n      <workItem from=\"1587685069528\" duration=\"202000\" />\r\n      <workItem from=\"1587721034920\" duration=\"926000\" />\r\n      <workItem from=\"1587982728115\" duration=\"601000\" />\r\n      <workItem from=\"1587984420618\" duration=\"2913000\" />\r\n      <workItem from=\"1588537727085\" duration=\"204000\" />\r\n      <workItem from=\"1588538499164\" duration=\"6056000\" />\r\n      <workItem from=\"1588544982945\" duration=\"243000\" />\r\n      <workItem from=\"1588586458468\" duration=\"2409000\" />\r\n      <workItem from=\"1588847444013\" duration=\"1175000\" />\r\n      <workItem from=\"1588884270780\" duration=\"9133000\" />\r\n      <workItem from=\"1588934705131\" duration=\"10998000\" />\r\n      <workItem from=\"1589049612387\" duration=\"16595000\" />\r\n      <workItem from=\"1589112701613\" duration=\"610000\" />\r\n      <workItem from=\"1589115950310\" duration=\"1234000\" />\r\n      <workItem from=\"1589119965919\" duration=\"7695000\" />\r\n      <workItem from=\"1589145958721\" duration=\"800000\" />\r\n      <workItem from=\"1589147018557\" duration=\"2069000\" />\r\n      <workItem from=\"1589151633519\" duration=\"1095000\" />\r\n      <workItem from=\"1589153220708\" duration=\"4551000\" />\r\n      <workItem from=\"1589187800599\" duration=\"15493000\" />\r\n      <workItem from=\"1589273744330\" duration=\"2304000\" />\r\n      <workItem from=\"1589289714439\" duration=\"599000\" />\r\n      <workItem from=\"1589449826445\" duration=\"6382000\" />\r\n    </task>\r\n    <task id=\"LOCAL-00001\" summary=\"ref #5 - Commit of more changes\">\r\n      <created>1587682913776</created>\r\n      <option name=\"number\" value=\"00001\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00001\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1587682913776</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"2\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"TypeScriptGeneratedFilesManager\">\r\n    <option name=\"version\" value=\"2\" />\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <option name=\"ADD_EXTERNAL_FILES_SILENTLY\" value=\"true\" />\r\n    <MESSAGE value=\"ref #5 - Commit of more changes\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"ref #5 - Commit of more changes\" />\r\n  </component>\r\n  <component name=\"WindowStateProjectService\">\r\n    <state x=\"717\" y=\"323\" key=\"#com.intellij.fileTypes.FileTypeChooser\" timestamp=\"1588540002193\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state x=\"717\" y=\"323\" key=\"#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1588540002193\" />\r\n    <state x=\"669\" y=\"58\" key=\"#web/Dockerfile\" timestamp=\"1588885042815\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state x=\"669\" y=\"58\" key=\"#web/Dockerfile/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1588885042815\" />\r\n    <state x=\"507\" y=\"114\" key=\"CommitChangelistDialog2\" timestamp=\"1587721394750\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state x=\"507\" y=\"114\" key=\"CommitChangelistDialog2/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1587721394750\" />\r\n    <state x=\"184\" y=\"86\" key=\"DiffContextDialog\" timestamp=\"1587682870234\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state x=\"184\" y=\"86\" key=\"DiffContextDialog/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1587682870234\" />\r\n    <state x=\"740\" y=\"275\" key=\"FileChooserDialogImpl\" timestamp=\"1589224444206\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state x=\"740\" y=\"275\" key=\"FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1589224444206\" />\r\n    <state width=\"1877\" height=\"282\" key=\"GridCell.Tab.0.bottom\" timestamp=\"1585616694797\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state width=\"1877\" height=\"282\" key=\"GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1585616694797\" />\r\n    <state width=\"1877\" height=\"282\" key=\"GridCell.Tab.0.center\" timestamp=\"1585616694797\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state width=\"1877\" height=\"282\" key=\"GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1585616694797\" />\r\n    <state width=\"1877\" height=\"282\" key=\"GridCell.Tab.0.left\" timestamp=\"1585616694797\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state width=\"1877\" height=\"282\" key=\"GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1585616694797\" />\r\n    <state width=\"1877\" height=\"282\" key=\"GridCell.Tab.0.right\" timestamp=\"1585616694797\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state width=\"1877\" height=\"282\" key=\"GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1585616694797\" />\r\n    <state x=\"552\" y=\"253\" key=\"Vcs.Push.Dialog.v2\" timestamp=\"1587682926498\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state x=\"552\" y=\"253\" key=\"Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1587682926498\" />\r\n    <state x=\"656\" y=\"344\" key=\"com.intellij.ide.util.TipDialog\" timestamp=\"1588586637685\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state x=\"656\" y=\"344\" key=\"com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1588586637685\" />\r\n    <state x=\"677\" y=\"253\" key=\"com.intellij.openapi.vcs.changes.SpecificFilesViewDialog\" timestamp=\"1587721392057\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state x=\"677\" y=\"253\" key=\"com.intellij.openapi.vcs.changes.SpecificFilesViewDialog/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1587721392057\" />\r\n    <state x=\"769\" y=\"437\" key=\"com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2\" timestamp=\"1587682811901\">\r\n      <screen x=\"0\" y=\"0\" width=\"1920\" height=\"1040\" />\r\n    </state>\r\n    <state x=\"769\" y=\"437\" key=\"com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1040@0.0.1920.1040\" timestamp=\"1587682811901\" />\r\n  </component>\r\n  <component name=\"simpleUML.UMLToolWindowPlugin\">\r\n    <General>\r\n      <option name=\"birdViewUpdateDelay\" value=\"2000\" />\r\n      <option name=\"defaultFileLocation\" value=\"file://$PROJECT_DIR$/..\" />\r\n    </General>\r\n    <Classdiagram>\r\n      <option name=\"diagramTitleFont\" value=\"SansSerif,1,12\" />\r\n      <option name=\"diagramFont\" value=\"SansSerif,0,10\" />\r\n      <option name=\"defaultFieldsExpanded\" value=\"false\" />\r\n      <option name=\"defaultContructorsExpanded\" value=\"false\" />\r\n      <option name=\"defaultMethodsExpanded\" value=\"false\" />\r\n      <option name=\"showParameters\" value=\"true\" />\r\n      <option name=\"showTooltip\" value=\"true\" />\r\n      <option name=\"showReturnValues\" value=\"true\" />\r\n      <option name=\"longModifier\" value=\"true\" />\r\n      <option name=\"implementsBehaviour\" value=\"1\" />\r\n      <option name=\"extendsBehaviour\" value=\"1\" />\r\n      <option name=\"compartmentBehaviour\" value=\"1\" />\r\n      <option name=\"interfaceBackgroundColor\" value=\"-6494306\" />\r\n      <option name=\"abstractClassBackgroundColor\" value=\"-1580132\" />\r\n      <option name=\"classBackgroundColor\" value=\"-6508057\" />\r\n      <option name=\"diagramBackgroundColor\" value=\"-1\" />\r\n      <option name=\"useAntialiasedConnectors\" value=\"true\" />\r\n      <option name=\"quickSourceLinkColor\" value=\"-16776961\" />\r\n      <option name=\"quickDiagramLinkColor\" value=\"-8454144\" />\r\n      <option name=\"drawDecorations\" value=\"false\" />\r\n      <option name=\"hideFieldList\" value=\"\" />\r\n      <option name=\"showFieldList\" value=\"\" />\r\n      <option name=\"hideConstructorList\" value=\"\" />\r\n      <option name=\"showConstructorList\" value=\"\" />\r\n      <option name=\"hideMethodList\" value=\"\" />\r\n      <option name=\"showMethodList\" value=\"\" />\r\n      <option name=\"minimumFigureSize\" value=\"0,0\" />\r\n    </Classdiagram>\r\n    <Dependencydiagram>\r\n      <option name=\"diagramTitleFont\" value=\"SansSerif,1,12\" />\r\n      <option name=\"diagramFont\" value=\"SansSerif,0,10\" />\r\n      <option name=\"diagramBackgroundColor\" value=\"-1\" />\r\n      <option name=\"useAntialiasedConnectors\" value=\"true\" />\r\n      <option name=\"packageNameCompressionLevel\" value=\"0\" />\r\n    </Dependencydiagram>\r\n    <Packagediagram>\r\n      <option name=\"diagramTitleFont\" value=\"SansSerif,0,12\" />\r\n      <option name=\"diagramFont\" value=\"SansSerif,0,10\" />\r\n      <option name=\"packageBackgroundColor\" value=\"-4144960\" />\r\n      <option name=\"diagramBackgroundColor\" value=\"-1\" />\r\n      <option name=\"useAntialiasedConnectors\" value=\"true\" />\r\n      <option name=\"packageNameCompressionLevel\" value=\"2\" />\r\n    </Packagediagram>\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/workspace.xml	(revision 277bbef79b227fbaa1ecca78ee546e15a0f0c95e)
+++ .idea/workspace.xml	(date 1589465211844)
@@ -2,85 +2,9 @@
 <project version="4">
   <component name="ChangeListManager">
     <list default="true" id="94afb7f9-396c-4cf5-be78-2c55f096f95b" name="Default Changelist" comment="ref #5 - Commit of more changes">
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/.idea/.gitignore" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/.idea/Kubernetes.iml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/.idea/compiler.xml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/.idea/misc.xml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/.idea/modules.xml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/.idea/vcs.xml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/.idea/workspace.xml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/Deployment.yml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/README.md" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/docker-compose.yml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/kubectl.exe" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/trash/Dockerfile" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/trash/db-claim0-persistentvolumeclaim.yaml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/trash/db-deployment.yaml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/trash/db-service.yaml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/trash/default-Networkpolicy.yaml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/trash/web-deployment.yaml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/trash/web-service.yaml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/../Kubernetes/web/Dockerfile" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/.idea/Part1.iml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/EnableVirtualBox.bat" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/CLUSTER.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DASHBOARD_BROWSER.png" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DB_1.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DB_2.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DB_ADDED_FIELD.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DB_ADDED_FIELD_AFTER_BUILD.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DB_ADD_FIELD.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DB_ADD_FIELD_2.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DB_ADD_FIELD_3 - Cópia.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DB_ADD_FIELD_3.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DB_IMAGE_PUSH.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DB_JDBC.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DB_WEB_IMAGES_PUSHED.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DIFFERENT_ERAS.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DOCKER_COMMIT_DB.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DOCKER_COMPOSE_VOLUMES.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DOCKER_HUB.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/DOCKER_VERSION.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/ERROR_404.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/H2_STRING.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/HYPER-V.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/KOMPOSE_CONVERT.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/KUBECTL_CREATE.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/KUBECTL_DEPLOYMENTS.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/KUBECTL_EXPOSE_WEB.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/KUBECTL_GET_ALL.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/KUBECTL_GET_NODES.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/KUBECTL_GET_PODS.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/KUBECTL_PODS.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/KUBECTL_SERVICES.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/MINIKUBE.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/MINIKUBE_DASHBOARD.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/MINIKUBE_SERVICE.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/MINIKUBE_STATUS.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/NODE.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/PODS.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/VM_CONFIG.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/WEB.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/WEB_ADDED_FIELD.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/WEB_ADDED_FIELD_AFTER_BUILD.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/WEB_DOCKERFILE.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Images/WEB_IMAGE_PUSH.PNG" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/Part1.rar" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/data/h2-1.4.200.jar" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/data/jpadb.mv.db" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/data/readme.txt" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/db/Dockerfile" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/docker-compose.yml" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/half_README.md" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/jpadb.mv.db" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/kompose.exe" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/kubectl.exe" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/web/Dockerfile" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/../../CA3/Part2/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../CA3/Part2/README.md" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/../../CA3/Part2_Alternative/.vagrant/machines/db/hyperv/Virtual Machines/51EDF6FF-08E8-478E-B12F-7A17320BE035.VMRS" beforeDir="false" afterPath="$PROJECT_DIR$/../../CA3/Part2_Alternative/.vagrant/machines/db/hyperv/Virtual Machines/51EDF6FF-08E8-478E-B12F-7A17320BE035.VMRS" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/../../CA3/Part2_Alternative/.vagrant/machines/db/hyperv/Virtual Machines/51EDF6FF-08E8-478E-B12F-7A17320BE035.vmcx" beforeDir="false" afterPath="$PROJECT_DIR$/../../CA3/Part2_Alternative/.vagrant/machines/db/hyperv/Virtual Machines/51EDF6FF-08E8-478E-B12F-7A17320BE035.vmcx" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/../../CA3/Part2_Alternative/.vagrant/machines/db/hyperv/Virtual Machines/51EDF6FF-08E8-478E-B12F-7A17320BE035.vmgs" beforeDir="false" afterPath="$PROJECT_DIR$/../../CA3/Part2_Alternative/.vagrant/machines/db/hyperv/Virtual Machines/51EDF6FF-08E8-478E-B12F-7A17320BE035.vmgs" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
@@ -183,7 +107,7 @@
       <workItem from="1589187800599" duration="15493000" />
       <workItem from="1589273744330" duration="2304000" />
       <workItem from="1589289714439" duration="599000" />
-      <workItem from="1589449826445" duration="6382000" />
+      <workItem from="1589449826445" duration="6623000" />
     </task>
     <task id="LOCAL-00001" summary="ref #5 - Commit of more changes">
       <created>1587682913776</created>
@@ -192,7 +116,14 @@
       <option name="project" value="LOCAL" />
       <updated>1587682913776</updated>
     </task>
-    <option name="localTasksCounter" value="2" />
+    <task id="LOCAL-00002" summary="ref #7 - Commit of the docker implementation of the CA4/Part1">
+      <created>1589465152537</created>
+      <option name="number" value="00002" />
+      <option name="presentableId" value="LOCAL-00002" />
+      <option name="project" value="LOCAL" />
+      <updated>1589465152537</updated>
+    </task>
+    <option name="localTasksCounter" value="3" />
     <servers />
   </component>
   <component name="TypeScriptGeneratedFilesManager">
@@ -201,7 +132,8 @@
   <component name="VcsManagerConfiguration">
     <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
     <MESSAGE value="ref #5 - Commit of more changes" />
-    <option name="LAST_COMMIT_MESSAGE" value="ref #5 - Commit of more changes" />
+    <MESSAGE value="ref #7 - Commit of the docker implementation of the CA4/Part1" />
+    <option name="LAST_COMMIT_MESSAGE" value="ref #7 - Commit of the docker implementation of the CA4/Part1" />
   </component>
   <component name="WindowStateProjectService">
     <state x="717" y="323" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1588540002193">
@@ -212,9 +144,10 @@
       <screen x="0" y="0" width="1920" height="1040" />
     </state>
     <state x="669" y="58" key="#web/Dockerfile/0.0.1920.1040@0.0.1920.1040" timestamp="1588885042815" />
-    <state x="507" y="114" key="CommitChangelistDialog2" timestamp="1587721394750">
+    <state x="507" y="114" key="CommitChangelistDialog2" timestamp="1589465147588">
       <screen x="0" y="0" width="1920" height="1040" />
     </state>
+    <state x="507" y="114" key="CommitChangelistDialog2/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1589465147588" />
     <state x="507" y="114" key="CommitChangelistDialog2/0.0.1920.1040@0.0.1920.1040" timestamp="1587721394750" />
     <state x="184" y="86" key="DiffContextDialog" timestamp="1587682870234">
       <screen x="0" y="0" width="1920" height="1040" />
@@ -240,9 +173,14 @@
       <screen x="0" y="0" width="1920" height="1040" />
     </state>
     <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1585616694797" />
-    <state x="552" y="253" key="Vcs.Push.Dialog.v2" timestamp="1587682926498">
+    <state x="747" y="236" key="VCS.ChangeListViewerDialog" timestamp="1589465196020">
+      <screen x="0" y="0" width="1920" height="1040" />
+    </state>
+    <state x="747" y="236" key="VCS.ChangeListViewerDialog/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1589465196020" />
+    <state x="552" y="253" key="Vcs.Push.Dialog.v2" timestamp="1589465155640">
       <screen x="0" y="0" width="1920" height="1040" />
     </state>
+    <state x="552" y="253" key="Vcs.Push.Dialog.v2/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1589465155640" />
     <state x="552" y="253" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1587682926498" />
     <state x="656" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1588586637685">
       <screen x="0" y="0" width="1920" height="1040" />
diff --git ../../CA3/Part2/README.md ../../CA3/Part2/README.md
